<!DOCTYPE html>
<html lang="en">

<head>
    <title>dhaval</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid" style="background-color:#FFBFC7 ;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">&nbsp;&nbsp;&nbsp; about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">&nbsp;&nbsp;&nbsp;service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">&nbsp;&nbsp;&nbsp;product</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="">&nbsp;&nbsp;&nbsp;contect</a>
           </li>
            </ul>
        </div>
    </nav>
    <table>
        <td style="background-color:rgb(228, 18, 154) ;">Themes and styles also help keep your document coordinatest When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match you new theme When you apply nyles, your beadings change to match the new theme. Save time in Word with new buttons that show up where you need them. To change the way a picture Video provides a powerful way to help you prove your post. When you click Culise Video, you a paste in the embed code for the video you want to add. You can also type a keyword to search online for the vide that best fits your document. To make your document look profesionally produced. Word provides header, fouter cover page.</td>
        <td><img src="photos/apex.jpg" alt="" width="100%" height="50%"></td>
        <tr></tr>
        <td><img src="photos/apex.jpg" alt="" width="100%" height="50%"></td>
        <td style="background-color:rgb(43, 18, 236) ;">Themes and styles also help keep your document coordinatest When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match you new theme When you apply nyles, your beadings change to match the new theme. Save time in Word with new buttons that show up where you need them. To change the way a picture Video provides a powerful way to help you prove your post. When you click Culise Video, you a paste in the embed code for the video you want to add. You can also type a keyword to search online for the vide that best fits your document. To make your document look profesionally produced. Word provides header, fouter cover page.</td>
    </table>
    copyrights@2022 silveroak uinversity
</body>
</html>
